<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--interfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="interfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="_57FinalProject_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="136" height="157" alignment="center" layout="vertical" id="BIN-hM-eGz">
                            <items>
                                <group width="1" alignment="left" id="H8c-8f-Q0o">
                                    <items>
                                        <label width="0.5" alignment="left" verticalAlignment="center" text="Team 1" textAlignment="center" id="8ew-xe-cMI"/>
                                        <label width="0.5" alignment="right" verticalAlignment="center" text="Team 2" textAlignment="center" id="0WK-7X-tAS"/>
                                    </items>
                                </group>
                                <group height="85" alignment="center" verticalAlignment="center" id="ld2-Zv-61e">
                                    <items>
                                        <button width="0.5" height="85" alignment="center" verticalAlignment="center" title="0" id="fRy-ys-ZqX">
                                            <connections>
                                                <action selector="teamOneButtonClicked" destination="AgC-eL-Hgc" id="wa3-3w-JHo"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" height="93" alignment="center" verticalAlignment="center" title="0" id="P5a-Bu-ZDZ">
                                            <connections>
                                                <action selector="teamTwoButtonClicked" destination="AgC-eL-Hgc" id="xDp-iA-6Mw"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="bottom" id="0fN-jh-Gbg">
                                    <items>
                                        <button width="0.5" alignment="left" title="-" id="xxU-c0-7k6">
                                            <connections>
                                                <action selector="teamOneDecrement" destination="AgC-eL-Hgc" id="rx0-a5-1RN"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" alignment="left" title="-" id="ay7-dU-6zb">
                                            <connections>
                                                <action selector="teamTwoDecrement" destination="AgC-eL-Hgc" id="3eh-c7-pJd"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="umH-UI-lGs">
                            <items>
                                <label width="1" alignment="center" id="4Jj-vU-gg2"/>
                                <button width="1" alignment="left" title="Reset" id="JCu-Ay-tAM">
                                    <connections>
                                        <action selector="resetClicked" destination="AgC-eL-Hgc" id="6nU-cJ-Pwk"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Settings" id="gbH-11-lxa">
                                    <connections>
                                        <segue destination="xvz-Ct-BPV" kind="push" id="gAf-9a-Ffi"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="teamOneButton" destination="fRy-ys-ZqX" id="QD0-JW-9ku"/>
                        <outlet property="teamOneNameLabel" destination="8ew-xe-cMI" id="ITN-PC-A2U"/>
                        <outlet property="teamTwoButton" destination="P5a-Bu-ZDZ" id="btL-iP-aCS"/>
                        <outlet property="teamTwoNameLabel" destination="0WK-7X-tAS" id="H4A-N9-Jok"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="241" y="306"/>
        </scene>
        <!--settingsInterfaceController-->
        <scene sceneID="cwt-b9-Bcq">
            <objects>
                <controller identifier="settingsInterfaceController" id="xvz-Ct-BPV" customClass="SettingsInterfaceController" customModule="_57FinalProject_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Exh-f0-lKs">
                            <items>
                                <label width="1" height="19" alignment="center" text="Settings" textAlignment="center" id="WXn-Bi-Pga"/>
                                <textField width="1" alignment="center" verticalAlignment="center" placeholder="Team 1 Name..." id="91G-3W-aai">
                                    <connections>
                                        <action selector="teamOneNameChanged:" destination="xvz-Ct-BPV" id="fuT-FP-tmW"/>
                                    </connections>
                                </textField>
                                <textField width="1" alignment="center" verticalAlignment="center" placeholder="Team 2 Name..." id="DTY-Ao-wVY">
                                    <connections>
                                        <action selector="teamTwoNameChanged:" destination="xvz-Ct-BPV" id="ykw-cA-8m8"/>
                                    </connections>
                                </textField>
                            </items>
                        </group>
                        <label width="1" alignment="center" text="Score Units: " textAlignment="center" id="sSK-Oo-Kd5"/>
                        <group width="1" alignment="left" id="OFr-V3-Hdd">
                            <items>
                                <button width="0.5" height="41" alignment="center" verticalAlignment="center" title="Score Units" id="qb3-4X-uju">
                                    <connections>
                                        <action selector="saveClicked" destination="xvz-Ct-BPV" id="IGi-A2-lwo"/>
                                        <segue destination="3sn-Ot-GPS" kind="push" id="ZQa-v7-bb4"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="41" alignment="center" verticalAlignment="center" title="Save" id="qf5-ao-E7G">
                                    <connections>
                                        <action selector="saveClicked" destination="xvz-Ct-BPV" id="lCc-Tj-PdE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="scoreUnitsLabel" destination="sSK-Oo-Kd5" id="8yU-jz-oMX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="525" y="306"/>
        </scene>
        <!--Score Units Interface Controller-->
        <scene sceneID="tH1-ya-cMB">
            <objects>
                <controller id="3sn-Ot-GPS" customClass="ScoreUnitsInterfaceController" customModule="_57FinalProject_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Ewn-wA-jAn">
                            <items>
                                <label width="1" alignment="center" text="Score Units: " textAlignment="center" id="eoW-AH-TfW"/>
                                <picker height="100" alignment="center" verticalAlignment="center" id="Efp-EG-P1N">
                                    <connections>
                                        <action selector="unitSelected:" destination="3sn-Ot-GPS" id="YaL-ty-bJw"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Save" id="NND-Mg-xxM">
                            <connections>
                                <action selector="clickSave" destination="3sn-Ot-GPS" id="lYc-le-78l"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="selectionLabel" destination="eoW-AH-TfW" id="2GV-CR-pcy"/>
                        <outlet property="unitsPicker" destination="Efp-EG-P1N" id="diA-5A-ssB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="525" y="686"/>
        </scene>
    </scenes>
</document>
